server.port=8082
#server.servlet.context-path=/appinsighttrainingdemo/*
spring.application.name=appinsightdemoserviceb
spring.profiles.active=dev

#management.endpoint.metrics.enabled = true
#management.endpoint.env.enabled = true
#management.endpoint.beans.enabled= true
#management.endpoint.info.enabled= true
#management.endpoint.mappings.enabled=true
#management.endpoint.scheduledtasks.enabled=true
#management.endpoint.threaddump.enabled=true
#management.endpoint.loggers.enabled=true
#management.endpoint.httptrace.enabled=true
management.endpoints.enabled-by-default=true

management.endpoints.web.exposure.include = *

logging.level.web=TRACE
logging.level.org.springframework.web=TRACE
#server.servlet.contextPath=/api2